<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Xception | Events</title>
<link rel="icon" href="xcept.png" type="image/png" sizes="19x19">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<style type=text/css>
#down_btn
{
margin-right:11.5%;
}
@media only screen and (max-width: 786px)
{
#down_btn
{
margin-right:0;
}

}


.contentt
{
float:left; margin:0 0 0 24%;
}
@media only screen and (max-width: 786px)
{
.contentt
{
float:left; margin-left:9%;
}

}

.description
{
clear:both; padding-top:140px;
}

.imagee
{
height:150px; width:190px; margin:20px 4% 20px 4%;  

border-radius: -moz-box-shadow:     10px 10px 30px #ffffff;
   -webkit-box-shadow:  10px 10px 30px #ffffff;
   box-shadow:          0px 0px 30px #ffffff;
   border-radius: 20px;
}
.imagee:hover
{
border:solid 2px white;
}


@media only screen and (max-width: 786px)
{
.imagee
{
height:110px; width:120px; margin:20px 4% 20px 4%; padding-top:0px;
}
}

#idea_div
{
margin-top:0px;
}
@media only screen and (max-width: 786px)

{
#idea_div
{
 margin-top:0px; 
}
}

@media only screen and (max-width: 786px)
{
#is_div
{
margin-top:0px;
}

}

#idea_div
{
margin-top:20px;
}
#is_div
{
margin-top:20px;
}


.textt
{
margin-top:10px; color:#FFFFFF; font-size:22px;
}
@media only screen and (max-width: 786px)
{
.textt
{
margin-top:10px; color:#FFFFFF; font-size:12px;
}
}

.onspot1
{
float:left; align:center;margin-left:8.5%;
}
.onspot2
{
float:left; align:center;margin-left:8.5%;
}


@media only screen and (max-width: 786px)

{
.onspot1
{
float:left; align:center; margin-left:9.5%;
}
}

@media only screen and (max-width: 786px)
{
.onspot2
{
float:left; align:center;  margin-top:20px; margin-left:9.5%;
}
}



#subb2
{
margin-left:13.5%;
}
@media only screen and (max-width: 786px)
{
#subb2
{
margin-left:0%;
}
}

</style>
</head>

<body>
<!-- Navigation -->
<nav id="menu" class="navbar navbar-default navbar-fixed-top" >
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <div class="logoimg">
      <a class="navbar-brand" href="index.html"><img src="img/C__fakepath_logo.png" style="clear:both;height:35px; width:150px; margin-top:0px; padding-top:0px; float:left; margin-right:6px;" /></a>
	  </div></div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="transition:0.4s; ">
      <ul class="nav navbar-nav navbar-right">
        <li class="menuss"><a href="index.html" class="page-scroll">Home</a></li>
        <li class="menuss"><a href="aboutus.html" class="page-scroll">About Us</a></li>
        <li class="menuss"><a href="event.html" class="page-scroll">Events</a></li>
        <li class="menuss"><a href="team.html" class="page-scroll">Team</a></li>
		<li class="menuss"><a href="sponsors.html" class="page-scroll">Sponsors</a></li>
        <li class="menuss"><a href="register.html" class="page-scroll">Register</a></li>
        <li class="menuss"><a href="contact.html" class="page-scroll">Contact Us</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<div class="header_div">
<header class="text-center" name="home" id="header_about">
<div class="container" >
    <div class="section-title center">
      <h2 style="color:#FFFFFF;">Events</h2>
      <hr>
    </div>
  </div>
  
 
 <h3 class="parac" style=" color:#0bbf9a; font-size:26px;  ">Main Events</h3>


  <div class="contentt" id="idea_div">
  <a href="ideathon.html">
  <img src="img/events/smart3.jpg" class="imagee"> 
  <p class="textt">IdeaThon</p>
  </a>
  </div>


  <div class="contentt" id="is_div">
  <a href="sessions.html">
  <img src="img/events/intt.jpeg" class="imagee"> 
  <p class="textt">Workshops & Lectures</p>
  </a>
  </div>
 

	<div style="clear:both; padding-top:30px;" id="ev_div">
  <h3 class="parac" style=" color:#0bbf9a; font-size:26px;  ">Social Events</h3>

<a href="womensafety.html">  
  <img src="img/events/women.jpg" class="imagee"> 
  <p class="textt">Women Safety - Self Defence Training</p>
</a>
 </div>

 
	<div style="clear:both; padding-top:40px;" id="ose_div">
  <h3 class="parac" style=" color:#0bbf9a; font-size:26px;">Onspot Events</h3>
  
  
  
<div class="onspot1">
<a href="imsherlocked.html">  
  <img src="img/events/sherlock.jpg" class="imagee"> 
  <p class="textt">I_m_Sherlocked</p>	
</a>
</div>

<div class="onspot1">
<a href="blindcoder.html" >  
  <img src="img/events/blind.png" class="imagee"> 
  <p class="textt">Blind Coder</p>
</a>
</div>

<div class="onspot2">
<a href="chitrakala.html">  
  <img src="img/events/chitr.jpg" class="imagee"> 
  <p class="textt">ChitraKala</p>
</a>
</div>

<div class="onspot2">
<a href="testyourwits.html" >  
  <img src="img/events/quiz.jpg" class="imagee"> 
  <p class="textt">Test_Your_Wits</p>
</a>
</div>	
	
 </div>


	<div style="clear:both; padding-top:40px;" class="ol_div">
  <h3 class="parac" style=" color:#0bbf9a; font-size:26px;  ">Online Events</h3>
  
<div class="onspot1">
  <a href="https://m.facebook.com/story.php?story_fbid=1650005425088885&id=1632307976858630" target="_blank">
  <div style="backgroud-color:#000000;"><img src="img/events/haha3.gif" class="imagee"/></div>
  <p class="textt">Memedian</p>
</a>	
</div>

<div class="onspot1">
  <a href="https://m.facebook.com/story.php?story_fbid=1651184284970999&substory_index=0&id=1632307976858630"  target="_blank"><img src="img/events/slomo.gif" class="imagee" />
  <p class="textt">SloMo</p></a>
	</div>
<div class="onspot2">
  <a href="https://m.facebook.com/story.php?story_fbid=1651074028315358&id=1632307976858630" target="_blank"><img src="img/events/picu1.gif" class="imagee" />
  <p class="textt">Fotografie</p>
  </a>
	</div>
<div class="onspot2">
  <a href="https://m.facebook.com/story.php?story_fbid=1650415601714534&id=1632307976858630" target="_blank"><img src="img/events/damm.gif" class="imagee" /> 
  <p class="textt">Dame Tu Cosita</p>
  </a>
  </div>	
 </div>



<br/><br/>
<div class="description">
  <p id="down_btn"><h style="color:#808080">For Description :</h>
  <a href="Xception_Events.pdf" target="_blank">
  <button type="submit" id="subb1" class="btn btn-default">Download Event Pdf</button></a>
  
  <br/><br/>
  <a href="Xception_Schedule.pdf" target="_blank">
  <button type="submit" id="subb2" class="btn btn-default">Download Schedule pdf</button></a>
  </p>
 </div>
  
  </br>
 
</header>
</div>

<!-- Social icons -->

<div id="social-section" style="height:1px;background-color:#000000;padding-top:5px;">
  <div class="container" style="  " >
    <div class="social" >
      <ul>
        <li><a href="https://www.facebook.com/xception.co.in/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/xception_uecu" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/xception_1.0/" target="_blank"><i class="fa fa-instagram"></i></a></li>
       <li><a href="https://www.linkedin.com/company/xception-uecu/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer" style="height:40px; background-color:#000000; padding-top:5px;">
  <div class="container">
    <div class="fnav">
      <p> &copy; Copyright 2018-19 - Xception.</p>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 

<!-- Javascripts --> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>